<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gotica" type="text/css"/> 
</head>
<body>
  <div class="image-side">
    <h1>DISCOVER REALITY</h1>
    <p>Photo by <a href="https://unsplash.com/@gabrielrana">Gabriel Tovar</a> on 
      <a href="https://unsplash.com/photos/LIM3_XTo_5w">Unsplash</a></p>
  </div>
  <div class="form-side">
    <p class="pitch">This is not a real service! But is anything <em>real</em>? What if this 
      form is the realest thing there is? Does it not leading anywhere make it 
      any less real than any other form? You should sign up now to find out.
    </p>
    <p class="pitch">You know you want to.</p>
    <form>
      <div class="card">
        <legend>Become <em>real</em></legend>
        <div class="row">
          <div class="item">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name"
                placeholder="John">
            <span class="valid"></span>
          </div>
          
          <div class="item">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name"
                placeholder="Doe">
            <span class="valid"></span>
          </div>
        </div>

        <div class="row">
          <div class="item">
            <label for="email">Email *</label>
            <input type="email" name="email" id="email" required
                placeholder="sample@example.com">
            <span class="valid"></span>
            <div class="requirement mail"></div>
          </div>

          <div class="item">
            <label for="phone">Phone Number</label>
            <input type="tel" name="phone" id="phone"
                placeholder="123-456-7890"
                pattern="\d{3}[\-| ]\d{3}[\-| ]\d{4}">
            <span class="valid"></span>
            <div class="requirement phone"></div>
          </div>
        </div>

        <div class="row">
          <div class="item">
            <label for="pwd">Password *</label>
            <input type="password" name="pwd" id="pwd" required
                placeholder=" " minlength="8" pattern="(?=.*\d).{8,}">
            <span class="valid"></span>
            <div class="requirement password"></div>
          </div>

          <div class="item">
            <label for="confirm">Confirm Password *</label>
            <input type="password" name="confirm" id="confirm" required
                placeholder=" " minlength="8">
            <span class="valid"></span>
            <div class="requirement confirm"></div>
            <script src="pwdValidation.js"></script>
          </div>
        </div>
      </div>
      <button type="submit">Create Account</button>
    </form>
    <p>Already have an account? <a href="#">Log in</a></p>
  </div>
</body>
</html>